<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Lato&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            font-family: 'Bungee', cursive;
            font-size: 54px;
            text-align: center;
        }
        h2 {
            font-family: 'Prompt', sans-serif;
            font-size: 40px;
        }
        p {
            font-family: 'Prompt', sans-serif;
        }
        #static {
            width: 200px;
            height: 200px;
            background-color: #78F3B8;
            position: relative;
            /* left: 100px; */
            right: 40px;
            bottom: 100px;
        }
    </style>
    <title>Lession 4 - Position</title>
</head>
<body>
    <h2>Possition</h2>
    <p>Tiếp nhận thông tin, Công an phường đã phân công cán bộ để tìm hiểu, xác minh vụ việc trong đó giao trực tiếp cho Phó Trưởng Công an phường làm đầu mối. Đến ngày 18/5, anh Sơn bất ngờ khi được Công an phường Phước Mỹ gọi lại thông báo kết quả xử lý. Theo đó, phòng Cảnh sát Giao thông Công an thành phố đã xác định được chiếc xe mang biển số giả 29A-551.16 (trùng với BKS xe của anh Sơn) và đang tạm giữ để làm rõ nguồn gốc và các sai phạm của chủ xe. Công an thành phố còn hỗ trợ anh Sơn tiến hành đăng kiểm xe ô tô theo đúng quy định.</p>
    <div id="static">
        Định nghĩa vị trí của nó so với vị trí ban đầu
    </div>
</body>
</html>