<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/style.css">
    <title>Lesson 14</title>
    <style>

        /* ---- For mobile ---- */
        #box {
            width: 100%;
            min-height: 100vh;
            background: plum;
        }
        .just-heading {
            position: absolute;
            width: 100%;
            top: 50%;
            text-align: center;
            display: inline-block;
            font-size: 40px;
        }

        @media only screen and (min-width: 768px) {
            #box {
                background: paleturquoise;
            }
            .just-heading {
                font-size: 50px;
            }
        }

        
        @media only screen and (min-width: 1024px) {
            #box {
                background: palegreen;
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <h1 class="just-heading">OK, Great Responsive</h1>
    </div>
</body>
</html>