<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main{
            margin: auto;
            width: 90%;
            padding: 20px 20px 20px 50px;
            box-shadow: 0 5px 10px 0px rgba(1, 1, 1, 1);
            background-color: white;
        }
        div{
            
        }
        body{
            background-color: slategrey;
        }
        h3{
            margin-bottom: 10px;
        }
        input{
            margin: 5px 0 20px 0;
        }

        .part{
            width: 30%;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 5px 5px 5px 25px ;
            margin-bottom: 20px;
        }
        .part a{
            text-decoration: none;
            width: 30%;
        }
        .part:hover{
            background-color: tomato;
        }
    </style>
    <title>Nguyễn Hữu Thắng - Document</title>
</head>
<body>
    <div class="main">
        <h1>Tài liệu học tập - Nguyễn Hữu Thắng</h1><hr><br>
        <p>Nội dung chổ này chưa nghĩ ra</p>

            <div style="margin-top: 40px;" class="part">
                <a href="/module-1/lession-4/ontap-2/index.html">
                    <h2>Bài tập tạo mẫu survey</h2>
                </a>
            </div>
            <div class="part">
                <a href="/module-1/thuchanh-1/index.html">
                    <h2>Bài thực hành buổi 7</h2>
                </a>
            </div>
        </div>
   
    </div>
    </div>
    
</body>
</html>