<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Athiti&family=Montserrat&family=Open+Sans&family=Oswald&family=Pattaya&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">
    <style>
        html{
            font-family: 'Montserrat', sans-serif;
            text-align: justify;
        }
        body {
            list-style-image: url('asset/img/iconbook-2.png');
            margin: auto;
        }
        p{
            font-size: 12px;
            line-height: 25px;
        }
        h1{
            padding:20px 0px 0px;
            font-size: 24px;
            line-height: 25px;
        }
        .title {
            font-family: 'Pattaya', sans-serif;
        }
        #head-space{
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <title>Lession 3 - Trình bày văn bản</title>
</head>
<body>
    <div id="mau-do">

    </div>
    <div id="mau-xanh">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div id="mau-xanh-2">

    </div>
    
</body>
</html>