<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luyện tập flex</title>
    <style>
        #container { 
            display: flex;
            background: #333;
            flex-direction: row;
            min-height: 200px;
            gap: 20px;
            
        }
        #container > div {
            background: blue;
            /* margin: 20px; */
            padding: 20px 30px;
            flex-grow: 1;
        }

        @media only screen and (max-width:720px) {
            #container {
                flex-direction: column;
            }
        }

        /* #container > div:nth-of-type(1) {
            flex-grow: 3;
        }
        #container > div:nth-of-type(2) {
        } */
    </style>
</head>
<body>
    <div id="container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
    </div>
</body>
</html>