<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript cơ bản</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">  
    <style>
        * {
            box-sizing: border-box;
        }
        table {
            text-align: center;
        }

        .form-input-2{
            text-align: center;
            width: 400px;
            min-height: 200px;
            background: #ccc;
            margin: 40px auto ;
            padding: 0px 20px 20px 20px;
            border-radius: 4px;
            align-items: center;
            box-shadow: 3px 3px 15px #454545;
        }
        .form-input-2 > div {
            margin-top: 20px;
        }
        .form-input-2 label {
            text-align: left;
        }
        .form-input-2 input {
            border-radius: 4px;
        }
    </style>    
</head>
<body>
    <div class="container">
        <table class="table table-hover">
            <thead class=" table-primary">
                <th>Item 1</th>
                <th>Item 2</th>
                <th>Item 3</th>
                <th>Item 4</th>
            </thead>
            <tr>
                <td>Item 1</td>
                <td>Item 2</td>
                <td>Item 3</td>
                <td>Item 4</td>
            </tr>
            <tr>
                <td>Item 1</td>
                <td>Item 2</td>
                <td>Item 3</td>
                <td>Item 4</td>
            </tr>
            <tr class=" table-success">
                <td>Item 1</td>
                <td>Item 2</td>
                <td>Item 3</td>
                <td>Item 4</td>
            </tr>
            <tr>
                <td>Item 1</td>
                <td>Item 2</td>
                <td>Item 3</td>
                <td>Item 4</td>
            </tr>
        </table>
    </div>s

            <form action="" class="row form-input-2">
                <div class="form-header">
                    <h3>Login 2</h3>
                </div>
                <div class="row justify-content-between">
                    <label for="" class="col-4">Email</label>
                    <input type="email" class="col-8" placeholder="Nhập email" required>
                </div>
                <div class="row justify-content-between">
                    <label for="" class="col-4">Password</label>
                    <input type="password" class="col-8" placeholder="Nhập password" required>
                </div>
                <div class=" btn btn-primary">
                    Login
                </div>
                
            </form>
       
    </div>
</body>
</html>