<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .main{
        margin: auto;
        width: 90%;
        padding: 20px 20px 20px 50px;
        box-shadow: 0 5px 10px 0px rgba(1, 1, 1, 1);
        background-color: white;
    }
    .box-note{
        /* margin-left: 20px; */
        margin-top: 20px;
        width: 80% ;
        background-color: #ccc;
        padding: 10px 10px 10px 10px;
        border-radius: 7px;
    }
    .box-learn{
        /* margin-left: 20px; */
        margin-top: 20px;
        width: 90% ;
        background-color: rgba(255, 174, 0, 0.363);
        padding: 20px 20px 20px 20px;
        border-radius: 7px;
    }
    </style>
    <title>Tạo form</title>
</head>
<body>
    <div class="main">
        <div class="box">
            <form action="https://www.google.com.vn/search">
                <input type="text" name="q">
                <input type="submit" value="Tìm kiếm">
            </form>
        </div>
    </div>
</body>
</html>