<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main{
            margin: auto;
            width: 90%;
            padding: 20px 20px 20px 50px;
            box-shadow: 0 5px 10px 0px rgba(1, 1, 1, 1);
            background-color: white;
        }
        .box-note{
            /* margin-left: 20px; */
            margin-top: 20px;
            width: 80% ;
            background-color: #ccc;
            padding: 10px 10px 10px 10px;
            border-radius: 7px;
        }
        .box-learn{
            /* margin-left: 20px; */
            margin-top: 20px;
            width: 90% ;
            background-color: rgba(255, 174, 0, 0.363);
            padding: 20px 20px 20px 20px;
            border-radius: 7px;
        }
        </style>
    <title>Đăng ký</title>
</head>
<body>
    <div class="main">
        <div>
            <form action="ttp://demo.codegym.vn/6/registration_form/register.php" method="POST">
                <h1>Đăng ký</h1>
                <label for="1">Họ và tên</label><br>
                <input type="text" id="1">
                <br>
                <label for="2">Email</label><br>
                <input type="email" id="2">
                <br>
                <label for="3">Số điện thoại</label><br>
                <input type="tel" id="3">
                <br>
                <label for="3">Giới tính</label><br>
                <input type="radio" id="3"><label for="3">Nam</label>
                <input type="radio" id="4"><label for="4">Nữ</label>
                <br>
                <input type="submit" value="Đăng ký">
            </form>
        </div>
    </div>
</body>
</html>