<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main{
            margin: auto;
            width: 90%;
            padding: 20px 20px 20px 50px;
            box-shadow: 0 5px 10px 0px rgba(1, 1, 1, 1);
            background-color: white;
        }
        .box-note{
            /* margin-left: 20px; */
            margin: auto;
            padding-top: 20px;
            width: 90% ;
            background-color: #ccc;
            padding: 10px 10px 10px 10px;
            border-radius: 7px;
        }
        .box-learn{
            /* margin-left: 20px; */
            margin-top: 20px;
            width: 90% ;
            background-color: rgba(255, 174, 0, 0.363);
            padding: 20px 20px 20px 20px;
            border-radius: 7px;
        }
        table {
            font-family: 'Courier New', Courier, monospace;
            border-collapse:collapse;
            width: 100%;
        }
        td, th{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }
        /* ĐỔ MÀU XEN KẺ */
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <title>List table quiz 1</title>
</head>
<body>
    <div class="main">
        <table>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>Laughing Bacchus Winecellars</td>
              <td>Yoshi Tannamuri</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>Magazzini Alimentari Riuniti</td>
              <td>Giovanni Rovelli</td>
              <td>Italy</td>
            </tr>
          </table>
    </div>
    
</body>
</html>