<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid thực hành 2</title>
    <style>
        #grid-container {
            background: cyan;
            display: grid;
            grid-template-areas: 'myArea myArea . area-3'  'myArea myArea . area-3';
            grid-gap: 20px;
            padding: 20px;
        }

        #grid-container > div { 
            min-height: 50px;
            background: tomato;
        }
        .grid-item-1 {
            grid-area: myArea;
        }
        .grid-item-3 {
            grid-area: area-3;
        }

        #grid-container-2 {
            background: powderblue;
            display: grid;
            grid-template-areas:
                                    'header header header header header header'
                                    '. main main main right right'
                                    'footer footer footer footer footer footer';
            grid-gap: 10px;
            padding: 10px;
            text-align: center;
        }

        #grid-container-2 > div {
            background: peru;
            min-height: 50px;
        }
        .grid2-item-1 {
            height: 50px;
            grid-area: header;
        }
        /* .grid2-item-2 {
            background: red;} */
        .grid2-item-3 {
            grid-area: main;
            height: 200px;
        }
        .grid2-item-4{
            grid-area: right;
        }
        .grid2-item-5 {
            grid-area: footer;
        }

        @media only screen and (max-width: 768px){
            #grid-container-2 {
                grid-template-areas:
                                    'header'
                                    '.'
                                    'main'
                                    'right'
                                    'footer';
                padding: 0;
                grid-gap: 20px;
            }
        }



        /* ----- GRID 3 -------- */
        #grid-container-3 {
            display: grid;
            background: cornflowerblue;
            grid-template-columns: auto auto auto;
            padding: 10px;
            grid-gap: 10px;
        }

        #grid-container-3 >div {
            min-height: 100px;
            background: cornsilk;
        }

        .grid3-item-1 {
            grid-column: 3;
            grid-row: 1;
        }
        .grid3-item-2 {
            grid-column: 2;
            grid-row: 1;
        }



    </style>
</head>
<body>
    <!-- <div id="grid-container">
        <div class="grid-item-1">item 1</div>
        <div class="grid-item-2">item 2</div>
        <div class="grid-item-3">item 3</div>
        <div class="grid-item-4">item 4</div>
        <div class="grid-item-5">item 5</div>
        <div class="grid-item-6">item 6</div>
        <div class="grid-item-7">item 7</div>
        <div class="grid-item-8">item 8</div>
        <div class="grid-item-9">item 9</div>
    </div> -->

    <div id="grid-container-2">
        <div class="grid2-item-1">Header</div>
        <div class="grid2-item-2" style="background: red;">Side</div>
        <div class="grid2-item-3">main
        </div>
        <div class="grid2-item-4">right</div>
        <div class="grid2-item-5">footer</div>
      
    </div>


    <div id="grid-container-3">
        <div class="grid3-item-1" style="background: crimson;">item 1</div>
        <div class="grid3-item-2" style="background: yellow;">item 2</div>
        <div class="grid3-item-3">item 3</div>
        <div class="grid3-item-4">item 4</div>
        <div class="grid3-item-5">item 5</div>
        <div class="grid3-item-6">item 6</div>

    </div>
</body>
</html>