<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid thực hành</title>
    <style>
        #grid-container {
            background: cyan;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-rows: 100px 400px 100px 200px;
            padding: 20px;
            
        }

        #grid-container > div { 
            min-height: 50px;
            background: tomato;
            transition: .5s;
        }
        .grid-item-2 {
            grid-column: span 2;
            grid-row: span 2;
        }
        .grid-item-4 {
            grid-row: span 3;
        }
        #grid-container > div:hover {transform: scale(1.1); background: yellow;}
    </style>
</head>
<body>
    <div id="grid-container">
        <div class="grid-item-1">item 1</div>
        <div class="grid-item-2">item 2</div>
        <div class="grid-item-3">item 3</div>
        <div class="grid-item-4">item 4</div>
        <div class="grid-item-5">item 5</div>
        <div class="grid-item-6">item 6</div>
        <div class="grid-item-7">item 7</div>
        <div class="grid-item-8">item 8</div>
        <div class="grid-item-9">item 9</div>
    </div>
</body>
</html>