<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex practice</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        .header {
            width: 100%;
            height: 200px;
            background: #fff;
            display: flex;
        }
        .header > h1 {
            margin: auto;
        }
        .nav {
            width: 100%;
            height: 52px;
            background: #000;
        }

        .nav a {
            margin: 0px 20px;
            width: 100px;
            color: #fff;
            line-height: 52px;
            list-style: none;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .nav a:last-child {
            width: 50px;
            margin-right: 10px;
            float: right;
        }

        .nav a:hover {background: burlywood;}

        /* ------ LEFT -------- */
        .content {
            width: 100%;
            min-height: 80vh;
            background: #ccc;
            display: flex;
            box-sizing: border-box;
            padding: 10px;
        }

        .content-box {
            width: 100%;
            min-height: 300px ;
            background: #757575;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            margin: 20px 0px ;
        }
        .color {
            margin-top: 20px;
            display: flex;
            height: 200px;
            flex-flow: row wrap;
        }
        .color > div {
            flex-grow: 1;
            flex-basis: 200px;
        }

        .left {
            flex-basis: 70%;
            display: flex;
            padding: 10px;
            min-height: 200px;
            flex-flow: column;
        }

        .left-content {
            /* width: 100%; */
            min-height: 400px;
            background: #fff;
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            color: black;
        }



        .right {
            flex-basis: 30%;
            display: flex;
            padding: 10px 10px 10px 0px ;
            flex-direction: column;

        }

        .right-content {
            /* width: 100%; */
            min-height: 300px;
            background: #fff;
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 10px;

        }

        .footer {
            width: 100%;
            height: 50px;
            background: #000;
            display: flex;
        }

        .footer >h1 {
            margin: auto;
            color: #fff;
        }

        /* ##### MOBILE ########## MOBILE ########## MOBILE ########## MOBILE ########## MOBILE ########## MOBILE ########## MOBILE ##### */
        @media only screen and (max-width: 600px) {
            .header {
                height: 100px;
            }


            .nav {
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            .nav > a { 
                margin-left: 0;
                width: 100%;
                display: inline-block;
            }
            .nav a:last-child {
                display: none;
            }
            .content {
                flex-direction: column;
            }

            .left { 
                padding: 0px;

            }
        }


    </style>
</head>
<body>
    <div class="header">
        <h1>HEADER</h1>
    </div>
    <div class="nav">
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
        <a href="">Link</a>
    </div>
    
   
    <div class="content">
        <div class="left">
            <div class="left-content">
                <h1>TITLE HEADING</h1>
                <p>Title description, Dec 7, 2017</p>
                <div class="content-box">
                    <h5>Image here, colorful</h5>
                    <div class="color">
                        <div class="items" style="background: #FFF587;"></div>
                        <div class="items" style="background: #FF8C64;"></div>
                        <div class="items" style="background: #FF665A;"></div>
                        <div class="items" style="background: #7D6B7D;"></div>
                        <div class="items" style="background: #A3A1A8;"></div>
                    </div>
                   
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corporis asperiores sed, aperiam id ab nam reprehenderit libero, quod amet possimus distinctio laborum magnam facilis maxime et, eius provident hic!</p>
            </div>
            <div class="left-content"></div>
        </div>
        <div class="right">
            <div class="right-content">
                <h1>About Me</h1>
                <div class="content-box">
                    Image
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tenetur animi, ab optio eum blanditiis dolores necessitatibus porro magnam pariatur aspernatur expedita laborum, recusandae voluptatum officiis culpa repellat molestiae in?</p>
            </div>
            <div class="right-content"></div>
        </div>
    </div>
    <div class="footer">
        <h1>FOOTER HERE</h1>
    </div>
</body>
</html>