<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex grow</title>
    <style>
        #container {
            display: flex;
            width: 500px;
            height: 200px;
            border: 3px solid #000;
        }
        /* #container div:nth-of-type(1) {
            flex-grow: 1;
        }
        #container div:nth-of-type(2) {
            flex-grow: 2;
        }
        #container div:nth-of-type(3) {
            flex-shrink:5;
            width: 100px;
        } */

        #container > div {
            flex-grow: 1;
            flex-basis: 150px;
            /* flex-shrink: 1; */
            /* width: 200px;
            height: 100px; */
        }

        #container div:nth-of-type(2) {
            flex-shrink: 2;
        }

        .item-1{
            background: #FFF587;
        }
        .item-2{
            background: #FF8C64;
        }
        .item-3{
            background: #FF665A;
        }
        .item-4{
            background: #7D6B7D;
        }
        .item-5{
            /* flex-shrink: 2; */
            background: #A3A1A8;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4"></div>
        <div class="item-5"></div>
    </div>
</body>
</html>