<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .main{
            margin: auto;
            width: 90%;
            padding: 20px 20px 20px 50px;
            box-shadow: 0 5px 10px 0px rgba(1, 1, 1, 1);
            background-color: white;
        }
        .box-note{
            /* margin-left: 20px; */
            margin-top: 20px;
            width: 80% ;
            background-color: #ccc;
            padding: 10px 10px 10px 10px;
            border-radius: 7px;
        }
        .box-learn{
            /* margin-left: 20px; */
            margin-top: 20px;
            width: 90% ;
            background-color: rgba(255, 174, 0, 0.363);
            padding: 20px 20px 20px 20px;
            border-radius: 7px;
        }
        </style>
    <title>NHT music</title>
</head>
<body>
    <div class="box-learn">
        <div class="box-note">
            <h4>lofi 3 hours</h4>
            <audio controls>
                <source src="audio/lofi-3hour.mp3">
            </audio>
        </div>
        <div class="box-note">
            <h4>Cute japanese lofi</h4>
            <audio controls>
                <source src="audio/cute-japanese-lofi.mp3">
            </audio>
        </div>
        <div class="box-note">
            <h4>Dimitrix - 1</h4>
            <audio controls>
                <source src="audio/Dimitrix-1.aac">
            </audio>
        </div>
        <div class="box-note">
            <h4>Dimitrix - 2</h4>
            <audio controls autoplay>
                <source src="audio/Dimitrix-2.aac">
            </audio>
        </div>
        </div>

    </div>
    <div class="box-learn">
        <div class="box-note">
            <h4>lofi 3 hours</h4>
            <audio controls>
                <source src="audio/lofi-3hour.mp3">
            </audio>
        </div>
        <div class="box-note">
            <h4>Cute japanese lofi</h4>
            <audio controls>
                <source src="audio/cute-japanese-lofi.mp3">
            </audio>
        </div>
        <div class="box-note">
            <h4>Dimitrix - 1</h4>
            <audio controls>
                <source src="audio/Dimitrix-1.aac">
            </audio>
        </div>
        <div class="box-note">
            <h4>Dimitrix - 2</h4>
            <audio controls autoplay>
                <source src="audio/Dimitrix-2.aac">
            </audio>
        </div>
        </div>

    </div>
</body>
</html>