<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
    <style>
        /* #box-1::after {
            content: "";
            clear: both;
            /* width: 0;
            height: 0; */
            /* display: block; */
        .clear {
            content: "";
            clear: both;
            display: block;
        }
        #box-1 {
            width: 100%;
            min-height: 100px;
            background: #B8B8B8;
            /* clear: both; */
            /* display: table; */
            /* display: flex; */
        }
        img {float: right;}
    </style>
</head>
<body>
    <div id="box-1">
        <img src="assets/imgs/5.jpg" width="50%" alt="">
        <p>Sở Y tế đã bố trí 946 đội tiêm và 59 đội dự phòng. Mỗi đội tiêm được Bộ Y tế và Sở tập huấn kỹ về công tác an toàn tiêm chủng. Ngoài ra, ngành y tế tập huấn cho hơn 4.000 đoàn viên thanh niên để hướng dẫn, sắp xếp, bố trí cho người tiêm chủng giãn cách an toàn. Đội ngũ y tế khám sàng lọc, tiêm chủng và theo dõi sau tiêm triển khai chặt chẽ. Lực lượng xe cứu thương và ê kíp cấp cứu luôn trong trạng thái sẵn sàng tiếp nhận, vận chuyển trường hợp có phản vệ đến bệnh viện gần nhất để điều trị.
        Đặc biệt, phó giám đốc Sở Y tế khẳng định, nếu người tiêm gặp phản ứng dị ứng, phản vệ, sẽ được chuyển đến đơn vị điều trị tốt nhất, với phác đồ và điều kiện điều trị tốt nhất. Người tiêm sẽ được hưởng toàn bộ chế độ chi trả của bảo hiểm y tế.
        </p>
        <div class="clear">
        </div>
    </div>
   
</body>
</html>