<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test-1 {
            width: 300px;
            height: 300px;
            transition: 1s;
            background: red;
        }
        .test-1:hover {
            width: 400px;
            height: 400px;
            background: blue;
        }

        .underline {position: relative; text-decoration: none; font-size: 50px; padding-right: 30px;}
        .underline::after {
            position: absolute;
            content: "";
            width: 0%;
            left: 0;
            bottom: 0;
            border-bottom: 5px solid salmon;
            transition: width .5s ease;
        }
        .underline:hover::after {
            content: "";
            width: 100%;
            right: 0;
            transition: width .5s ease;
        }
        /* --------------------------------- */

        .box {width: 500px; height: 500px; text-align: center; position: relative; border-radius: 20px; background-color: cadetblue;}
        .box img {width: 500px;height: 500px;border-radius: 20px;}
        
        .overlay {width: 500px; height: 500px; background-color: black; position: absolute;bottom: 0; border-radius: 20px; opacity: 0; transition: .5s;}

        .box:hover .overlay, .text{opacity: 0.5;}

        .text {visibility: hidden; position: absolute; bottom: 0%; transition: .5s; opacity: 0; padding: 20px;}

        .box:hover .text{bottom: 20%; visibility: visible; opacity: 1; color: white;}



    </style>
</head>
<body>
    <!-- <div class="test-1">

    </div> -->
    <div>
        <a href="#" class="underline">Link 1</a>
        <a href="#" class="underline">Link 2</a>
    </div>

    <div class="box">
        <img src="./33.jpg" alt="">
        <div class="overlay"></div>
        <div class="text">
            <h2>Tiêu đề h2</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio dolore est illum suscipit expedita ab possimus cupiditate nihil, harum quibusdam quos animi ducimus quam. Mollitia cum asperiores fugiat molestiae minus.</p>
        </div>

    </div>
</body> 
</html>