<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        html {font-family: 'Josefin Sans', sans-serif; background: #000; color: white;}
        /* h1 {
            font-family: 'Josefin Sans', sans-serif;
        }
        p {
            font-family: ten_font_2;
        }
        @font-face {
            font-family: ten_font;
            src: url('./asset/pacifico.woff');
        }
        @font-face {
            font-family: ten_font_2;
            src: url('./asset/ptsans.woff');
        } */



        /* --------------------------- */



        /* .ani-1 {
            width: 100px;
            height: 40px;
            background: red;
            animation-name: hieu-ung-1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }
        @keyframes hieu-ung-1 {
            0% {width: 100px; background: green;}
            25% {width: 30px; background: blue;}
            50% {width: 230px; background: black;}
            75% {width: 400px; background: brown;}
            100% {width: 100px; background: green;}
        }
        
        .ani-2 {width: 100%; height: 400px; box-sizing: border-box;}
        .ani-2 h1 {
            animation: hieu-ung-2 5s  infinite ;
            box-sizing: border-box;
        }

        @keyframes hieu-ung-2 {
            0% {font-size: 20px;}
            25% {font-size: 30px; color: indianred;}
            50% {font-size: 40px; color: khaki;}
            75% {font-size: 30px; color: lawngreen;}
            100% {font-size: 20px;}
        }

        .ani-3 { width: 350px; height: 60px; animation: hieu-ung-3 3s infinite;
                position: relative;}
        .ani-3 h1 {
            line-height: 60px;
            padding: 0px 10px;
            animation: text-ani-2 2s infinite;
        }

        @keyframes text-ani-2 {
            0% {color: yellow;}
            40% {color: tomato;}
            80% {color: white;}
            100% {color: yellow;}
        }

        @keyframes hieu-ung-3 {
            0% {background: red; top: 0px; left: 0px;}
            40% {background: blue; top: 0px; left: 300px;}
            80% {background: green; top: 300px; left: 300px;}
            100% {background: red; top: 0px; left: 0px;}
        } */
        .ani-4 {width: 300px; height: 100px; border: 3px solid red; animation: hieu-ung-4 1s infinite; margin:200px  auto ;}
        .ani-4 h1 {text-align: center; animation: text-ani-2 1s infinite; font-size: 60px;}

        @keyframes text-ani-2 {
            0% {color: yellow;}
            40% {color: tomato;}
            80% {color: white;}
            100% {color: yellow;}
        }
        @keyframes hieu-ung-4 {
            0% {transform: rotate(10deg);}
            10% {transform: rotate(20deg);}
            20% {transform: rotate(-10deg);}
            25% {transform: rotate(15deg);}
            50% {transform:  rotate(-5deg);}
            75% {transform: rotate(20deg);}
            100% {transform: rotate(10deg);}
        }

        .ani-5 {}
        .ani-5 h1 { display: inline-block; margin: 30px; padding: 0px 20px; line-height: 60px; height: 60px; border: 2px solid tomato; box-sizing: border-box; position: relative;
        animation: text-ani-3 2s infinite; animation: text-ani-3 2s infinite;}

        .ani-5 h1::before {content: ''; background: tomato; width: 0%; height: 58px; position: absolute; left: 0; animation: hieu-ung-6 2s infinite; z-index: -1;}

        @keyframes text-ani-3 {
            0% {color: white;}
            25% {color: palegoldenrod;}
            50% {color: paleturquoise;}
            0% {color: white;}
        }
        @keyframes hieu-ung-6 {
            0% {width: 0%;}
            25% {width: 20%;}
            50% {width: 100%;}
            100% {width: 0%;}
        }
    </style>
</head>
<body>
    <!-- <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia autem obcaecati ducimus dolore nostrum repudiandae quas aliquid, natus impedit quod quam ad odio nemo sunt quibusdam est, laudantium consequatur. Vero!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora labore unde nihil, est rerum architecto voluptates at ullam repellendus beatae animi corporis minus illum fugiat optio laboriosam voluptatem, sunt fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officiis, minus facere debitis non quas ipsa ab et temporibus quos autem eius vero eligendi quidem, repellat aliquam ratione eaque porro?</p> -->

    <!-- <div class="ani-1">

    </div>
    <div class="ani-2">
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus asperiores, officiis id exercitationem temporibus assumenda sunt vel a esse delectus corrupti est ex, commodi necessitatibus alias sequi nobis ad dignissimos?</h1>
    </div>

    <div class="ani-3">
        <h1>Discount cực mạnh</h1>
    </div> -->

    <div class="ani-4"> <h1>TExt</h1></div>

    <div class="ani-5">
        <h1 class="text-ani-5">Find Out</h1>
        <h1 class="text-ani-5">Read More</h1>
    </div>
</body>
</html>