<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tự thực hành List & table</title>
    <style>
        .practice-block {
            padding: 10%;
            margin-left: 10px;
            background-color: burlywood;
        }
        body{
            
        }
        .head-block-1 {
            padding: 10%;
            margin-left: 10px;
            background-color:coral;
        }
        .head-block-2 {
            padding: 10%;
            margin-left: 10px;
            background-color:gray;
        }
        #ul-float{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        #ul-float li {
            float: left;
        }
        #ul-float li a {
            display: block;
            color: honeydew;
            text-align: center;
            margin-right: 16px;
            padding: 16px;
            text-decoration: none;
        } 
        #ul-float li a:hover {
            background-color: #111111;
        }
        h1 {
            background-color: burlywood;
            padding-left: 10%;
        }
        /* table {
            width: 700px;
        } */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            padding: 20px;
            border: 1px solid black;
        }
        th{
            font-family: 'Patua One', cursive;
            font-size:16px;
            font-weight:400;
            color:black;
            text-align:center;
            padding:20px;
            background-color: tomato;
            border-color: white;
        }
        td{
            font-family: 'Open Sans', sans-serif;
            font-weight:400;
            color: black;
            font-size:13px;
            padding:20px 20px 20px 20px;
            border-bottom:1px solid #5f6062 ;
            text-align: center;
        }

.hover {
    background: red;
}
    </style>

</head>
<body width="800px">
    <div>
        <h1>THỰC HÀNH </h1>
    </div>
    <div width="800px" class="head-block-1">
        <h2>Thực hành list</h2>
        <p>Sử dụng ul lồng li</p>
        <ul type="none" class="practice-block">
            <li>Coffee
                <ul>- black hot drink</ul>
            </li>
            <li>Milk
                <ul>- white cold drink</ul>
            </li>
        </ul>
        <dl class="practice-block">
            <dt>Coffee</dt>
            <dd>- black hot drink</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
          </dl>
        <br>
        <p>danh sách nằm ngang</p>
        <ul id="ul-float">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        <br>
        <h3>Bài tập tạo list</h3>
        <ul>
        <li>Việt Nam
            <ol>
                <li>Hà Nội</li>
                <li>Sài Gòn</li>
                <li>Huế</li>
                <li>Đà Nẵng</li>
            </ol></li>
        <li>Hoa Kỳ               
            <ol>
                <li>New york</li>
                <li>Los Angeless</li>
                <li>Chicago</li>
                <li>Houston</li>
            </ol>
        </li> 
        <li>Trung Quốc
            <ol>
                <li>Beijing</li>
                <li>Chongqing</li>
                <li>Shanghai</li>
                <li>Tianjin</li>
            </ol>
        </li>
        </ul>
    </div>    
    <br>
    <div class="head-block-2">
        <h2>Thực hành table</h2>
        <br>
        <table border="1">
            <tr>
                <th rowspan="2">stt</th>
                <th rowspan="2">name</th>
                <th rowspan="2">email</th>
                <th rowspan="2">phone number</th>
                <th colspan="2">genre</th>
            </tr>
            <tr>
                <th width=60px>man</th>
                <th width=60px>woman</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Nguyễn Hữu Thắng</td>
                <td>thangnh@gmail.com</td>
                <td>09xxxxxx</td>
                <td>x</td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Robert chen</td>
                <td></td>
                <td></td>
                <td>x</td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Maria</td>
                <td></td>
                <td></td>
                <td></td>
                <td>x</td>
            </tr>
        </table>
        <br>
        <h4>Bài tập thực hành tạo bảng</h4>
        <p>Nguồn: <a href="https://learn.codegym.vn/courses/building-website-with-html-css/lessons/list-table/quizzes/thuc-hanh-tao-bang-nang-cao-2">https://learn.codegym.vn/courses/building-website-with-html-css/lessons/list-table/quizzes/thuc-hanh-tao-bang-nang-cao-2</a></p>
        <table>
            <tr>
                <th rowspan="2">Thứ</th>
                <th colspan="2">Hoạt động</th>
            </tr>
            <tr>
                <th>Sáng</th>
                <th>Chiều</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>