<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 15 - GRID LINES</title>
    <style>
       #grid-container {
           width: 100%;
           min-height: 100px;
           background: powderblue;
           box-sizing: border-box;
           /* ---- Sử dụng grid ---- */
           display: grid;
           grid-template-columns: auto auto auto auto;
           padding: 50px;
           grid-column-gap: 20px;
           grid-row-gap: 20px;
       }
       .grid-item {
           /* height: 100px; */
           line-height: 100px;
           background: palevioletred;
           text-align: center;
           border: 1px solid palevioletred;
       }
       /* #grid-item-9 {
           grid-column-end: 5;
       } */
       #grid-item-10 {
           /* grid-column-start: 2;
           grid-column-end: 5 ; */
           grid-column: span 3 ;
       }

       #grid-item-1 {
           /* grid-row-start: 1;
           grid-row-end: 5; */
           grid-row: span 3;
       }
    </style>
</head>
<body>
    <div id="element">
        <h1>Grid Elements</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsam odit blanditiis veniam eveniet expedita asperiores inventore. Natus, quas commodi saepe repellat eveniet quo aut ea, tempore nihil quae illo.
        </p>
    </div>
    <div id="grid-container">
        <div class="grid-item" id="grid-item-1">1</div>
        <div class="grid-item" id="grid-item-2">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item" id="grid-item-9">9</div>
        <div class="grid-item" id="grid-item-10">10</div>
    </div>
   
</body>
</html>